Tổng hợp thông tin của khách hàng
	Tên spa : Công ty cổ phần Nguyên Giác Holding
	Chủ sở hữu: Lê Trương Hồng
	SĐT: 0936.362.656
	Địa chỉ:  Xã La Phù, Huyện Hoài Đức, Hà Nội
	Email:  nguyengiacholding22@gmail.com
	FB : https://www.facebook.com/PhamQuocKhanh
	Web : 
	Gói : PM + APP+ WEBSITE
	Số cơ sở : 1
	Logo : Gửi bên dưới
	Tên APP : Miễn Dịch Xanh
	Màu chủ đạo : Trắng xanh
	Thời gian sd : 15/07/2024 – 15/07/2025

Thông tin Email hệ thống : 	
	Tên mail : miendichxanhh@gmail.com
	Mật khẩu : Aa1234567@
	SĐT : 0378776117
	Ngày sinh : 01/01/2000
	Giới tính : nam
	Email phụ : lengoc@.ezs.vn
	
	
	
Slogan: Món quà từ Đất mẹ


#428f4b


vn.miendichxanh




miendichxanh.vn / sysuser_b1 / Qgmx13_9


MB1559548
Pas: Khanh123456@@


